{
  "name": "@loreweave/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.18.0",
    "@codemirror/commands": "6.6.2",
    "@codemirror/lang-markdown": "6.3.0",
    "@codemirror/language": "6.10.3",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.34.1",
    "@loreweave/core": "workspace:*",
    "@loreweave/sidecar": "workspace:*",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "codemirror": "6.0.1",
    "lucide-react": "^1.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.2",
    "yaml": "2.8.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.11",
    "typescript": "5.6.2",
    "vite": "6.4.2",
    "vitest": "2.1.1"
  }
}