{
  "name": "Loreweave",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Loreweave web",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.12.0 --activate && pnpm install --frozen-lockfile && pnpm -r --filter './packages/*' build",
  "postAttachCommand": "echo '\nLoreweave devcontainer ready.\n  pnpm dev           # start the web UI on http://localhost:5173\n  pnpm lw --help     # CLI reference\n'",
  "remoteEnv": {
    "LW_AI_PROVIDER": "",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  }
}
